DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'database'
DB_URLCONNECTION = 'mysql://root:password@localhost:3306/database'
DB_MIGRATIONS_TABLE_NAME = 'migrations'